VITE_SUPABASE_PROJECT_ID="paujoavgtagujbzfhrwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdWpvYXZndGFndWpiemZocndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjEwOTIsImV4cCI6MjA3MzQ5NzA5Mn0.Yn9Mvah3Do0Cp18Sj2nidmLmi_BO3wTc7_RgaYvMJR4"
VITE_SUPABASE_URL="https://paujoavgtagujbzfhrwi.supabase.co"
